# logging settings
logging.level.com.vega.springit=DEBUG

#######################################################
# mysql settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.initialization-mode=always
spring.datasource.username=springit
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#######################################################

#######################################################
# h2 settings
#spring.h2.console.enabled=true

#datasource (default to testdb)
#spring.datasource.name=springit

# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#######################################################

# smtp settings
spring.mail.host=localhost
spring.mail.port=1025