server.port=${PORT}

# mysql settings - note: username and password should be setup as environment variables in AWS
spring.datasource.url=jdbc:mysql://xxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxx.eu-west-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=YOUR_DB_USERNAME_HERE
spring.datasource.password=YOUR_DB_PASSWORD_HERE
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# smtp settings - note: username and password should be setup as environment variables in AWS
spring.mail.host=email-smtp.eu-west-2.amazonaws.com
spring.mail.port=25
spring.mail.username=YOUR_SMTP_USERNAME_HERE
spring.mail.password=YOUR_SMTP_PASSWORD_HERE